{
  "expo": {
    "name": "LindyHop",
    "slug": "lindyhop",
    "scheme": "lindyhop",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0a0a0a"
    },
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lindyhop.app",
      "newArchEnabled": true
    },
    "android": {
      "package": "com.lindyhop.app",
      "versionCode": 1,
      "newArchEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LindyHop möchte auf deine Videos zugreifen, um sie einem Eintrag anzuhängen.",
          "cameraPermission": "LindyHop möchte die Kamera nutzen, um Tanzvideos aufzunehmen.",
          "microphonePermission": "LindyHop möchte das Mikrofon nutzen, um Audio zu den Videos aufzunehmen."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
